org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=true
#the following lines doesn't seem to affect anything...
#android.enableAapt2=false
#android.enableD8=true